# webprotege-robot-service

./: .gitignore  Dockerfile  LICENSE  README.md  eclipse-formatter.xml  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/edu/stanford/protege/: RobotCommand.java
src/main/java/edu/stanford/protege/robot/: ApplicationBeansConfiguration.java  ExecuteRobotCommandsHandler.java  GetRobotPipelinesHandler.java  RobotCommandExecutor.java  RobotServiceConfiguration.java  SetRobotPipelinesHandler.java  WebProtegeRobotServiceApplication.java
src/main/java/edu/stanford/protege/robot/annotate/: AnnotateFlags.java  Annotation.java  HasLang.java  HasType.java  LanguageAnnotation.java  LinkAnnotation.java  PlainAnnotation.java  RobotAnnotateCommand.java  TypedAnnotation.java
src/main/java/edu/stanford/protege/robot/collapse/: RobotCollapseCommand.java
src/main/java/edu/stanford/protege/robot/command/: RobotCommand.java
src/main/java/edu/stanford/protege/robot/command/annotate/: AnnotateFlags.java  Annotation.java  HasLang.java  HasType.java  LanguageAnnotation.java  LinkAnnotation.java  PlainAnnotation.java  RobotAnnotateCommand.java  TypedAnnotation.java
src/main/java/edu/stanford/protege/robot/command/collapse/: RobotCollapseCommand.java
src/main/java/edu/stanford/protege/robot/command/common/: AxiomType.java  CommandFlags.java  Reasoner.java  Selector.java
src/main/java/edu/stanford/protege/robot/command/convert/: CleanOboOption.java  ConvertFormat.java  ConvertStrategy.java  JsonConvertStrategy.java  OboConvertStrategy.java  OfnConvertStrategy.java  OmnConvertStrategy.java  OwlConvertStrategy.java  OwxConvertStrategy.java  RobotConvertCommand.java  TtlConvertStrategy.java
src/main/java/edu/stanford/protege/robot/command/expand/: ExpandFlags.java  RobotExpandCommand.java
src/main/java/edu/stanford/protege/robot/command/export/: EntityFormat.java  EntitySelect.java  ExportFormat.java  RobotExportCommand.java
src/main/java/edu/stanford/protege/robot/command/extract/: ExtractFlags.java  ExtractIntermediates.java  ExtractStrategy.java  HandlingImports.java  MireotExtractStrategy.java  RobotExtractCommand.java  SlmeExtractMethod.java  SlmeExtractStrategy.java  SubsetExtractStrategy.java
src/main/java/edu/stanford/protege/robot/command/filter/: RobotFilterCommand.java
src/main/java/edu/stanford/protege/robot/command/materialize/: MaterializeFlags.java  RobotMaterializeCommand.java
src/main/java/edu/stanford/protege/robot/command/merge/: MergeFlags.java  RobotMergeCommand.java
src/main/java/edu/stanford/protege/robot/command/reduce/: ReduceFlags.java  RobotReduceCommand.java
src/main/java/edu/stanford/protege/robot/command/relax/: RelaxFlags.java  RobotRelaxCommand.java
src/main/java/edu/stanford/protege/robot/command/remove/: RemoveAxiomType.java  RemoveFlags.java  RemoveSelector.java  RobotRemoveCommand.java
src/main/java/edu/stanford/protege/robot/command/repair/: RepairFlags.java  RobotRepairCommand.java
src/main/java/edu/stanford/protege/robot/convert/: CleanOboOption.java  ConvertFormat.java  RobotConvertCommand.java
src/main/java/edu/stanford/protege/robot/expand/: RobotExpandCommand.java
src/main/java/edu/stanford/protege/robot/extract/: ExtractIntermediates.java  ExtractStrategy.java  HandlingImports.java  MireotExtractStrategy.java  RobotExtractCommand.java  SlmeExtractMethod.java  SlmeExtractStrategy.java  SubsetExtractStrategy.java
src/main/java/edu/stanford/protege/robot/pipeline/: PipelineExecutionId.java  PipelineId.java  PipelineInput.java  PipelineLogger.java  PipelineOutput.java  PipelinePreparationStatus.java  PipelineRepository.java  PipelineRepositoryImpl.java  PipelineStageId.java  PipelineStageStatus.java  PipelineStatus.java  PipelineStatusRepository.java  PipelineSuccessResult.java  PipelineSuccessResultRepository.java  ProjectPipelines.java  RelativePath.java  RobotPipeline.java  RobotPipelineStage.java  StageStatus.java
src/main/java/edu/stanford/protege/robot/pipeline/event/: ExecutePipelineEvent.java  ExecutePipelineFailedEvent.java  ExecutePipelineFinishedEvent.java  ExecutePipelineStartedEvent.java  LoadOntologyEvent.java  (+15 more)
src/main/java/edu/stanford/protege/robot/service/: RobotCommandExecutor.java  RobotCommandParser.java  RobotPipelineExecutor.java  RobotPipelineOrchestrator.java
src/main/resources/: application.yml
src/test/java/edu/stanford/protege/robot/: MongoTestExtension.java  RobotCommandExecutorTest.java  WebProtegeRobotServiceApplicationTest.java
src/test/java/edu/stanford/protege/robot/annotate/: AnnotateFlagsTest.java  LanguageAnnotationTest.java  LinkAnnotationTest.java  PlainAnnotationTest.java  RobotAnnotateCommandTest.java  TypedAnnotationTest.java
src/test/java/edu/stanford/protege/robot/collapse/: RobotCollapseCommandTest.java
src/test/java/edu/stanford/protege/robot/config/: TestMongoConfiguration.java
src/test/java/edu/stanford/protege/robot/convert/: CleanOboOptionTest.java  ConvertFormatTest.java  RobotConvertCommandTest.java
src/test/java/edu/stanford/protege/robot/expand/: RobotExpandCommandTest.java
src/test/java/edu/stanford/protege/robot/extract/: MireotExtractStrategyTest.java  RobotExtractCommandTest.java  SlmeExtractStrategyTest.java  SubsetExtractStrategyTest.java
src/test/java/edu/stanford/protege/robot/pipeline/: PipelineRepositoryIntegrationTest.java  PipelineStatusRepositoryTest.java  PipelineStatusTest.java  PipelineSuccessResultRepositoryTest.java
src/test/java/edu/stanford/protege/robot/service/: RobotCommandExecutorTest.java  RobotCommandParserTest.java  RobotPipelineExecutorIntegrationTest.java  RobotPipelineOrchestratorTest.java
src/test/resources/: application.yml  simple-ontology.owl
src/test/resources/integration/: test-pipeline-case1.json  test-pipeline-case2.json
src/test/resources/json-examples/: annotate-command.json  collapse-command.json  complete-request.json  convert-obo-command.json  convert-owl-command.json  expand-command.json  extract-mireot-command.json  extract-slme-command.json  extract-subset-command.json  simple-request.json
(+53 files in other folders)
